# WGO-API

./: .gitignore  DevCommands.txt  Markers.db  Markers.db-shm  Markers.db-wal  Program.cs  WGO-API.csproj  WGO-API.sln  appsettings.json
Controllers/: CommentsController.cs  MarkersController.cs  UsersController.cs
Databases/: Comments.db  Comments.db-shm  Comments.db-wal  Markers.db  Reports.db  Users.db  Users.db-shm  Users.db-wal
Migrations/: 20230727161436_InitialCreate.Designer.cs  20230727161436_InitialCreate.cs  20230727163122_AddReportsProperty.Designer.cs  20230727163122_AddReportsProperty.cs  20230727225539_AddLocationProperty.Designer.cs  20230727225539_AddLocationProperty.cs  20230810182025_InitialCreateMarker.Designer.cs  20230810182025_InitialCreateMarker.cs  20230816175451_FixReportCountType.Designer.cs  20230816175451_FixReportCountType.cs  MarkerContextModelSnapshot.cs
Migrations/Comment/: 20230810182053_InitialCreateComment.Designer.cs  20230810182053_InitialCreateComment.cs  20230814153351_AddMarkerIdProperty.Designer.cs  20230814153351_AddMarkerIdProperty.cs  20231230175425_InitialCreateComment.Designer.cs  20231230175425_InitialCreateComment.cs  20240516165713_InitialCreateComment.Designer.cs  20240522012422_InitialCreateComment.Designer.cs  20240522012422_InitialCreateComment.cs  20240603024147_InitialCreateComment.Designer.cs  20240604014112_InitialCreateComment.Designer.cs  20240604014112_InitialCreateComment.cs  CommentContextModelSnapshot.cs
Migrations/Marker/: 20231230172011_InitialCreateMarker.Designer.cs  20240516165717_InitialCreateMarker.Designer.cs  20240516165717_InitialCreateMarker.cs  20240522012427_InitialCreateMarker.Designer.cs  20240603024152_InitialCreateMarker.Designer.cs  20240603024152_InitialCreateMarker.cs  20240604014117_InitialCreateMarker.Designer.cs  20240604014117_InitialCreateMarker.cs  MarkerContextModelSnapshot.cs
Migrations/Report/: 20230819153506_InitialCreateReport.Designer.cs  20231230172132_InitialCreateReport.Designer.cs  20240516165722_InitialCreateReport.Designer.cs  20240516165722_InitialCreateReport.cs  (+4 more)
Models/: Marker.cs  MarkerContext.cs  MarkerDTO.cs
Properties/: launchSettings.json
Utils/: EmailAddressorEmptyAttribute.cs  MinLengthorEmptyAttribute.cs  MinMaxLengthorEmptyAttribute.cs  RequireUserIdentifierAttribute.cs
(+21 files in other folders)
